= Vkontakte

The easiest way to access Vkontakte API and some other utils. 
More info about API:

1. http://vkontakte.ru/developers.php?oid=-1&p=%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

2. http://vkontakte.ru/developers.php?oid=-1&p=%D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2_%D0%BA_API

== Install
  
  gem 'vkontakte'

== Configure

  Vkontakte.setup do |config|
    config.app_id = "YOUR Vkontakte API ID"
    config.app_secret = "YOUR Vkontakte APP SECRET"
    config.format = :json
    config.debug = false
    config.logger = File.open(Rails.root.join('log', 'vkontakte.log'), "a")
  end
  
== Usage

=== Secure API

  @app = Vkontakte::App::Secure.new
  @app.secure.getAppBalance         # {"response"=>2000}
  @app.auth                         # {"expires_in"=>0, "access_token"=>"d173f5...319f"}

=== IFrame application

Check if auth_key is valid:

  def index
    @app = Vkontakte::App::Iframe.new
    @app.params = params
    
    if @app.valid_auth_key?
      session[:viewer_id] = params[:viewer_id]
    else
      render :action => "failure"
    end
  end

== Test

  rake spec

Copyright (c) 2011 Aimbulance, released under the MIT license
